{
  "logo": "blackarch",
  "display": {
    "separator": " : ",
    "color": "red"
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    {
      "type": "command",
      "key": "OS Age",
      "text": "birth=$(stat -c %W / 2>/dev/null || stat -f %B / 2>/dev/null); if [ -z \"$birth\" ] || [ \"$birth\" -le 0 ]; then birth=$(find / -maxdepth 0 -printf '%T@\\n' | cut -d. -f1); fi; current=$(date +%s); echo $(( (current - birth) / 86400 )) days"
    },
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    //"localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}

