{
  // 🖼️ Логотип
  "logo": "blackarch",

  // 🔧 Налаштування виводу
  "display": {
    "separator": " : ",
    "color": "red"
  },

  // 📋 Порядок блоків інформації
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}

