{
  "logo": "blackarch",
  "display": {
    "separator": " : ",
    "color": "red"
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    {
      "type": "command",
      "key": "OS Age",
      "text": "birth=\"\"; if birth=$(stat -c %W / 2>/dev/null) && [ \"$birth\" -gt 0 ]; then :; elif birth=$(stat -f %B / 2>/dev/null) && [ \"$birth\" -gt 0 ]; then :; elif birth=$(stat -c %Y / 2>/dev/null) && [ \"$birth\" -gt 0 ]; then :; elif birth=$(stat -f %m / 2>/dev/null) && [ \"$birth\" -gt 0 ]; then :; else echo \"unknown\"; exit 0; fi; now=$(date +%s); days=$(( (now - birth) / 86400 )); echo \"$days days\""
    },
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    {
      "type": "cpu",
      "temp": true,
      "freqPrecision": 2
    },
    "gpu",
    "memory",
    "swap",
    "disk",
    //"localip",
    "battery",
    "locale",
    "break",
    "colors"
  ]
}
